{
  "name": "tsfl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write '**/*.{ts,js,json}'",
    "lint": "tslint --project tsconfig.json --fix",
    "test": "run-s test:*",
    "test:compile": "tsc --noEmit",
    "test:fmt": "prettier --list-different '**/*.{ts,js,json}'",
    "test:lint": "tslint --project tsconfig.json",
    "test:unit": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "ts-node": "^7.0.1"
  }
}
